../..                                    | Progress: resolved 0, reused 1, downloaded 0, added 0
../..                                    | Progress: resolved 147, reused 126, downloaded 0, added 0
../..                                    | Progress: resolved 333, reused 266, downloaded 4, added 0
../..                                    | Progress: resolved 483, reused 335, downloaded 8, added 0
../..                                    | Progress: resolved 640, reused 396, downloaded 10, added 0
 WARN  deprecated source-map-resolve@0.6.0: See https://github.com/lydell/source-map-resolve#deprecated
../..                                    | Progress: resolved 981, reused 920, downloaded 10, added 0
 WARN  deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
 WARN  deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
 WARN  deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
 WARN  deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
../..                                    | Progress: resolved 1342, reused 1294, downloaded 10, added 0
 WARN  deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
 WARN  deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
 WARN  deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
 WARN  deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
../..                                    | Progress: resolved 1761, reused 1736, downloaded 10, added 0
 WARN  deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
 WARN  deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
 WARN  deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
../..                                    | Progress: resolved 1991, reused 1969, downloaded 10, added 0
../..                                    |  +26  -21 +++--
../..                                    | Progress: resolved 1991, reused 1970, downloaded 10, added 16, done
.../node_modules/styled-components postinstall$ node ./postinstall.js
.../node_modules/styled-components postinstall: Done
../.. prepare$ husky install
../.. prepare: husky - Git hooks installed
../.. prepare: Done

dependencies:
+ @babel/plugin-syntax-flow 7.16.7 (7.17.12 is available)
+ @babel/plugin-transform-react-jsx 7.17.3 (7.17.12 is available)
+ @storybook/addons 6.5.3
+ @storybook/preview-web 6.5.3
+ babel-loader 8.2.5
+ jest 27.5.1 (28.1.0 is available)
+ preact 10.7.2
+ react-is 17.0.2 (18.1.0 is available)
+ react-refresh 0.11.0 (0.13.0 is available)
- react-scripts 5.0.0
+ react-scripts 5.0.0
+ sass-loader 12.6.0 (13.0.0 is available)
+ style-loader 3.3.1

devDependencies:
- @storybook/addon-essentials 6.4.22
+ @storybook/addon-essentials 6.4.22
- @storybook/addon-storyshots 6.4.22
+ @storybook/addon-storyshots 6.4.22
- @storybook/preset-create-react-app 4.1.0
+ @storybook/preset-create-react-app 4.1.0
- @storybook/preset-scss 1.0.3
+ @storybook/preset-scss 1.0.3
- @storybook/testing-react 1.2.4
+ @storybook/testing-react 1.2.4
- storybook-addon-performance 0.16.1
+ storybook-addon-performance 0.16.1
- ts-jest 27.1.4
+ ts-jest 27.1.4

 WARN  Issues with peer dependencies found
.
├─┬ @testing-library/react
│ ├── ✕ missing peer react@"*"
│ └── ✕ missing peer react-dom@"*"
└─┬ @testing-library/user-event
  └── ✕ missing peer @testing-library/dom@>=7.21.4
Peer dependencies that should be installed:
  @testing-library/dom@>=7.21.4
  react-dom@"*"
  react@"*"

packages/react
├─┬ @babel/plugin-syntax-flow
│ └── ✕ missing peer @babel/core@^7.0.0-0
├─┬ @babel/plugin-transform-react-jsx
│ ├── ✕ missing peer @babel/core@^7.0.0-0
│ └─┬ @babel/plugin-syntax-jsx
│   └── ✕ missing peer @babel/core@^7.0.0-0
├─┬ babel-loader
│ └── ✕ missing peer @babel/core@^7.0.0
├─┬ @storybook/addon-essentials
│ └── ✕ missing peer @babel/core@^7.9.6
├─┬ @storybook/preset-create-react-app
│ └── ✕ missing peer @babel/core@"*"
├─┬ @storybook/react
│ ├── ✕ missing peer @babel/core@^7.11.5
│ ├─┬ @babel/preset-flow
│ │ ├── ✕ missing peer @babel/core@^7.0.0-0
│ │ └─┬ @babel/plugin-transform-flow-strip-types
│ │   └── ✕ missing peer @babel/core@^7.0.0-0
│ ├─┬ @babel/preset-react
│ │ ├── ✕ missing peer @babel/core@^7.0.0-0
│ │ ├─┬ @babel/plugin-transform-react-display-name
│ │ │ └── ✕ missing peer @babel/core@^7.0.0-0
│ │ ├─┬ @babel/plugin-transform-react-jsx-development
│ │ │ └── ✕ missing peer @babel/core@^7.0.0-0
│ │ └─┬ @babel/plugin-transform-react-pure-annotations
│ │   └── ✕ missing peer @babel/core@^7.0.0-0
│ └─┬ babel-plugin-named-asset-import
│   └── ✕ missing peer @babel/core@^7.1.0
├─┬ ts-jest
│ └── ✕ missing peer @babel/core@">=7.0.0-beta.0 <8"
├─┬ @storybook/preset-scss
│ └── ✕ missing peer css-loader@"*"
├─┬ @testing-library/user-event
│ └── ✕ missing peer @testing-library/dom@>=7.21.4
└─┬ storybook-addon-performance
  └─┬ @xstate/react
    └─┬ use-subscription
      └── ✕ unmet peer react@^18.0.0: found 17.0.2
Peer dependencies that should be installed:
  @babel/core@">=7.11.5 <8.0.0"
  @testing-library/dom@>=7.21.4
  css-loader@"*"

