"use strict";

require("core-js/modules/es.object.define-property.js");

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports["default"] = void 0;

var _theming = require("@storybook/theming");

var _default = (0, _theming.create)({
  base: 'light',
  colorSecondary: '#81E6D9',
  appContentBg: '#ffffff',
  barSelectedColor: '#000000',
  barTextColor: '#000000',
  textColor: '#000000',
  appBg: '#F7FAFC',
  brandTitle: 'Wingsuit',
  brandUrl: 'https://github.com/wingsuit-designsystem/wingsuit',
  brandImage: 'https://github.com/wingsuit-designsystem/wingsuit/raw/master/images/wsuit-logo-inline.png'
});

exports["default"] = _default;